<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Android Work/WickedTemplateSDK/wicked_template_1.0.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WickedTemplate/wicked_template_1.0.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=WickedTemplate/src"/>
        <file path="/WickedTemplate/.classpath"/>
        <file path="/WickedTemplate/.project"/>
        <folder path="/WickedTemplate/libs"/>
        <file path="/WickedTemplate/README"/>
    </selectedElements>
</jardesc>
