landscape.png
format: RGBA8888
filter: Linear,Linear
repeat: none
e7
  rotate: false
  xy: 149, 1284
  size: 91, 72
  orig: 91, 72
  offset: 0, 0
  index: -1
l2
  rotate: false
  xy: 1554, 2
  size: 26, 1280
  orig: 62, 1280
  offset: 17, 0
  index: -1
e3
  rotate: false
  xy: 92, 1284
  size: 55, 74
  orig: 55, 74
  offset: 0, 0
  index: -1
p8
  rotate: false
  xy: 70, 1624
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
p4
  rotate: false
  xy: 135, 1360
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
e8
  rotate: false
  xy: 2, 1624
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
l3
  rotate: false
  xy: 1499, 2
  size: 53, 1280
  orig: 125, 1280
  offset: 36, 0
  index: -1
e4
  rotate: false
  xy: 2, 1386
  size: 136, 99
  orig: 136, 99
  offset: 0, 0
  index: -1
p5
  rotate: false
  xy: 115, 1360
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 2
  size: 1440, 1280
  orig: 1440, 1280
  offset: 0, 0
  index: -1
p1
  rotate: false
  xy: 103, 1591
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
l4
  rotate: false
  xy: 1444, 2
  size: 53, 1280
  orig: 125, 1280
  offset: 36, 0
  index: -1
e5
  rotate: false
  xy: 2, 1687
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 65, 1487
  size: 46, 64
  orig: 46, 66
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 2, 1487
  size: 61, 68
  orig: 61, 68
  offset: 0, 0
  index: -1
p6
  rotate: false
  xy: 113, 1487
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
p2
  rotate: false
  xy: 92, 1360
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
goku
  rotate: false
  xy: 1610, 2
  size: 486, 1097
  orig: 486, 1097
  offset: 0, 0
  index: -1
e6
  rotate: false
  xy: 2, 1557
  size: 78, 65
  orig: 78, 65
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 1582, 2
  size: 26, 1280
  orig: 62, 1280
  offset: 18, 0
  index: -1
e2
  rotate: false
  xy: 2, 1284
  size: 88, 100
  orig: 88, 100
  offset: 0, 0
  index: -1
p7
  rotate: false
  xy: 82, 1553
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
p3
  rotate: false
  xy: 82, 1591
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
